<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <style>
  *{
      margin:0;
      padding: 0;
  }
   
  /* css for body */
  body{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100%;
      background-color: rgba(172, 200, 216, 0.74);
  }
  
  /* css for header */
  .header{
      width: 100%;
      background-color: black;
      height:100px;
      position:fixed;
      top:0px;
      left:0px;
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      margin: auto;
  }
  .header>h3{
      display: inline;
      color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      margin-top: 35px;
      flex-basis: auto;
  }
  
  /* css for calculator body */
  .calculator{
      position:absolute;
      top:140px;
      display:grid;
      background-color: aliceblue;
      border-radius: 10px;
      padding: 5px;
      border:2px solid black;
  }
  .calculator .value{
      grid-column: span 4;
      height:100px;
      text-align: right;
      border:none;
      outline: none;
      padding:10px;
      font-size: 18px;
      background-color:rgb(238, 200, 228);
      width:260px;
      margin: auto;
      margin-bottom: 3px;
      border-radius: 10px;
  }
  
  /* css for calculator button */
  .calculator>button{
      display: grid;
      width: 60px;
      height: 60px;
      color:azure;
      place-items: center;
      margin: 3px;
  }
  .calculator button.clear{
      grid-column: span 2;
      width:126px;
      background-color: rgb(209, 44, 135);
  }
  .calculator button.plus{
      grid-row: span 2;
      height: 126px;
  }
  
  </style>
    <title>Calculator.in</title>
  </head>
  <body>
     <!-- Header of the page -->
    <div class="header">
        <img src="https://img.icons8.com/plasticine/100/000000/calculator.png"/>
        <h3>Calculator.in</h3>
    </div>
      
    <!-- calculator -->
    <form name="calc" class="calculator">
      <input type="text" class="value " name="txt" readonly="">
            
      <button type="button" class="btn btn-secondary clear"  onclick="document.calc.txt.value =''">C</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='/'">/</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='*'">*</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='7'">7</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='8'">8</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='9'">9</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='-'">-</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='4'">4</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='5'">5</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='6'">6</button>
      <button type="button" class="btn btn-secondary plus" onclick="document.calc.txt.value +='+'">+</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='3'">3</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='2'">2</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='1'">1</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='0'">0</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='00'">00</button>
      <button type="button" class="btn btn-secondary" onclick="document.calc.txt.value +='.'">.</button>
      <button type="button" class="btn btn-info equal"  onclick='document.calc.txt.value+=" = "+eval(calc.txt.value)'>=</button>
    </form>
      
        
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
